<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TailorWebsite.Web-d7e726af-413d-48c8-a91c-6d5728e53573</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TailorWebsite.Model\TailorWebsite.Model.csproj" />
    <ProjectReference Include="..\TailorWebsite.ViewModels\TailorWebsite.ViewModels.csproj" />
    <ProjectReference Include="..\TailorWebsite.Services\TailorWebsite.Services.csproj" />
    <ProjectReference Include="..\TailorWebsite.DAL\TailorWebsite.DAL.csproj" />
  </ItemGroup>

</Project>
