# TailorWebsite

./: .gitignore  Dockerfile  README.md  TailorWebsite.sln  docker-compose.yml  przydatne.txt
TailorWebsite.Services/: Class1.cs  TailorWebsite.Services.csproj
TailorWebsite.Services/ConcreteServices/: AccountSettingsService.cs  AdminService.cs  BaseService.cs  NotificationService.cs  OrderReviewService.cs  OrderService.cs  ReviewService.cs  ServiceService.cs  SizeService.cs  TailorService.cs
TailorWebsite.Services/Configuration/AutoMapperProfiles/: MainProfile.cs
TailorWebsite.Services/Interface/: IAccountSettingsService.cs  IAdminService.cs  INotificationService.cs  IOrderReviewService.cs  IOrderService.cs  IReviewService.cs  IServiceService.cs  ISizeService.cs  ITailorService.cs
TailorWebsite.Web/: DbSeeder.cs  Program.cs  TailorWebsite.Web.csproj  appsettings.json
TailorWebsite.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TailorWebsite.Web/Controllers/: AccountSettingsController.cs  AdminController.cs  HomeController.cs  NotificationController.cs  OrderReviewController.cs  OrdersController.cs  ProfileController.cs  ReviewController.cs  ServicesController.cs  SizesController.cs  TailorController.cs
TailorWebsite.Web/Data/: ApplicationDbContext.cs
TailorWebsite.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TailorWebsite.Web/Models/: ErrorViewModel.cs
TailorWebsite.Web/Properties/: launchSettings.json
TailorWebsite.Web/Views/: _ViewImports.cshtml
TailorWebsite.Web/Views/AccountSettings/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml
TailorWebsite.Web/Views/Admin/: EditOrder.cshtml  Index.cshtml  ManageOrders.cshtml
TailorWebsite.Web/Views/Home/: Index.cshtml
TailorWebsite.Web/Views/Notification/: Index.cshtml
TailorWebsite.Web/Views/OrderReview/: Create.cshtml
TailorWebsite.Web/Views/Orders/: Create.cshtml  Details.cshtml  List.cshtml
TailorWebsite.Web/Views/Profile/: DeleteAccount.cshtml  Index.cshtml
TailorWebsite.Web/Views/Review/: Create.cshtml
TailorWebsite.Web/Views/Services/: Index.cshtml
TailorWebsite.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
TailorWebsite.Web/Views/Sizes/: Create.cshtml  List.cshtml
TailorWebsite.Web/Views/Tailor/: EditOrder.cshtml  ManageOrders.cshtml
TailorWebsite.Web/wwwroot/css/: _Layout.css  site.css
TailorWebsite.Web/wwwroot/css/AccountSettinhs/: Index.css
TailorWebsite.Web/wwwroot/css/Home/: Index.css
TailorWebsite.Web/wwwroot/css/Notification/: Index.css
TailorWebsite.Web/wwwroot/css/Orders/: Details.css  List.css
TailorWebsite.Web/wwwroot/css/Profile/: Index.css
TailorWebsite.Web/wwwroot/css/Services/: Index.css
TailorWebsite.Web/wwwroot/css/Sizes/: Create.css  (+1 more)
(+54 files in other folders)
