<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TailorWebsite.Model\TailorWebsite.Model.csproj" />
    <ProjectReference Include="..\TailorWebsite.DAL\TailorWebsite.DAL.csproj" />
    <ProjectReference Include="..\TailorWebsite.ViewModels\TailorWebsite.ViewModels.csproj" />
  </ItemGroup>

  

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
